*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
body{
    background: #efefef;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(20, 20, 223); 
    padding: 5px 5%;   
}
.nav-left{
    display: flex;
    align-items: center;

}
.nav-left ul li{
    list-style: none;
    display: inline-block;
}
.settings-bar{
    width: 40px;
}
.nav-left ul li img{
    width: 40px;
    margin: 4 15px;

}
.nav-user-icon img{
    position: relative;
    left: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
     
}
.nav-right{
    display: flex;
    align-items: center;
}
.search-box{
    
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;

}
.search-box img{
    width: 18px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 2px;
    outline: none;
    border : 0;
}
.sin{
    
    display: inline;
    border-radius: 20px;
    width: 22vw;
    height: 4vh;
}
.left-bar{
    position:fixed;
    background-color: rgb(44, 44, 255) ;
    border-right: 2px seashell solid;
    width: 23vw;
    height: 100%;
}
.A1{
    color: rgb(242, 255, 55);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 3vh ;
}
.A2{
    color: rgb(242, 255, 55);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 3vh ;
}
.A3{
    color: rgb(242, 255, 55);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 3vh ;
}
.Rytt-bar{
    position: fixed;
    right: 77%;
    background-color:  rgb(4, 44, 255) ;
    border-right: 2px seashell solid;
    width: 23vw;
    height: 100%;
}
.feed
{
  position: fixed ;
  padding: 1%;
  top: 7%;

  left:24%
}

.F1{
    position: fixed ;

}
.F1 img
{
  position:  static;
width:  49vw;
}
  
